// =============
// MAIN CSS FILE
// =============
// VERSION: 1.0
// ============

// Part of an effort to create a modular, lightweight CSS framework.

/*
Title: UNL CSS Framework
Website CSS Version: 4.1
Website URL: http://unl-hyena.herokuapp.com
*/


// LESS VARIABLES (Others can be found inside of other modules)
// =========

@backgroundColor: 	#FEFDFA;
@primaryTextColor: 	#595855;
@brand:			 	#D00000;
@tertiary:			#137CBD;
@muted:				#a0a1a3;
@subtle:			#E7E8EA;

@cream:				#FFFFFF; //#FEFDFA
@dark:				#595855;
@darkAlt:			#454542;

@error:				#CC0000;
@success:			#2ECC71;
@warning: 			#F1C40F;
@info:				#137CBD;

/* Booking Calendar */
booking-calendar {

}

.booking-slot {
	background: @subtle;
	margin: 5px;
	padding: 5px;
	font-size: 80%;
}